schema.graphql

# @model annotations are used by AWS AppSync to create DynamoDB tables

type Routine @model(subscriptions: null) @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String
  exercises: [Exercise] @connection(name: "RoutineExercises")
  workouts: [Workout] @connection(name: "RoutineWorkouts")
}

# @connection annotations are used by AWS AppSync to create foreign keys between
# objects

# Many-to-Many connections are not yet supported by AWS AppSync
type Exercise @model(subscriptions: null) @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String
  sets: Int
  repetitions: Int
  weightInKg: Float
  routine: Routine! @connection(name: "RoutineExercises")
  results: [ExerciseResult] @connection(name: "ExerciseResults")
}

type Workout @model(subscriptions: null) @auth(rules: [{ allow: owner }]) {
  id: ID!
  routine: Routine! @connection(name: "RoutineWorkouts")
  startedAt: AWSDateTime!
  completedAt: AWSDateTime
  exerciseResults: [ExerciseResult] @connection(name: "WorkoutExerciseResults")
}

type ExerciseResult @model(subscriptions: null) @auth(rules: [{ allow: owner }]) {
  id: ID!
  workout: Workout! @connection(name: "WorkoutExerciseResults")
  exercise: Exercise! @connection(name: "ExerciseResults")
  sets: [Set] @connection(name: "ExerciseResultSets")
}

type Set @model(subscriptions: null) @auth(rules: [{ allow: owner }]) {
  exerciseResult: ExerciseResult @connection(name: "ExerciseResultSets")
  setNumber: Int
  repetitions: Int
  weightInKg: Float
}
