schema.graphql

# @model annotations are used by AWS AppSync to create DynamoDB tables

type Routine @model {
  id: ID!
  name: String
  exercises: [Exercise] @connection(name: "RoutineExercises")
  workouts: [Workout] @connection(name: "RoutineWorkouts")
}

# @connection annotations are used by AWS AppSync to create foreign keys between
# objects

# Many-to-Many connections are not yet supported by AWS AppSync
type Exercise @model {
  id: ID!
  name: String
  sets: Int
  repetitions: Int
  weightInKg: Int
  routine: Routine @connection(name: "RoutineExercises")
  exercise: [ExerciseInstance] @connection(name: "ExerciseInstances")
}

type Workout @model {
  routine: Routine @connection(name: "RoutineWorkouts")
  startedAt: AWSDateTime
  completedAt: AWSDateTime
  exerciseInstances: [ExerciseInstance] @connection(name: "WorkoutExerciseInstances")
}

type ExerciseInstance @model {
  workout: Workout @connection(name: "WorkoutExerciseInstances")
  sets: [Set] @connection(name: "ExerciseInstanceSets")
}

type Set @model {
  repetitions: Int
  weightInKg: Int
}
